*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  
}

/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  background-color: #2a2f33;
}

img{
  max-width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */


.nowrap {
  text-decoration: underline 2px;
  margin-top: -8px;
  font-size: 3rem;
  font-weight: 800;
  display: block;
}

.publicHeader{
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 140px;
  text-align: center;
  background-color: #23282b;
}

.publicFooter{
  text-align: center;
  bottom: 0;
  position: fixed;
  width: 100%;
  padding: 5px;
  background-color: #23282b;
}

.gridCards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 8rem;
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 20px;
  justify-items: center;
}

@media (max-width: 900px) {
  .gridCards{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .gridCards{
    grid-template-columns: 1fr;
  }
}

.public_main > p{
  /* text-align: center; */
  margin: 0 auto;
  letter-spacing: 0.3px;
  max-width: 75ch;
  line-height: 1.2;
  font-size: 1.2rem;
  padding: 20px;
}
